* {
    margin: 0 0;
    font-family: 'Roboto', sans-serif;
}

.header {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  margin: 2px 24px;
}

.logo span {
  color: lightgrey;
}

a {
  text-decoration: none;
  color: black;
}

.header nav {
  margin-right: 24px;
}

nav {
  margin-left: auto;
}

nav a {
  margin: 0 8px;
}

.mainbanner{
  width: 100%;
  height: 540px;
  background-color: #D8D8D8;
  display: flex;
}

.bannerphoto {

  width: 60%;
  height: 500px;
  margin-left: 24px;
  margin-top: 20px;
  background-image: url("../images/banner.jpg");
  background-size: cover;
}

.mainbanner span {
  margin-top: 8%;
  margin-left: 24px;
  font-size: 20px;
}

h1, p {
  text-align: left;
  margin: 10px 0;
  color: #4A4A4A;
}

h1 {
  color: #484848;
}


.button{
    background-color:	#484848;
    width:100%;
    padding: 8px 0;
    text-align: center;
}

.button a {
  color: white;
  padding: 0 8px;
}

/* next banner*/

.infobanner {
  display: flex;
  background-color: #F1F2F6;
}

.infovalue {
  margin: 20px 24px;
  width: 60%;

}

.infovalue img {
  width: 100%;
  height: auto;
  background-size: cover;
  margin-bottom: 32px;
}

.infovalue p, span {
  margin-top: 24px;
}

.infogrid {
flex-direction: row;
width: 40%;
margin: 0 0 20px 10px;
}

.grid {
  display: flex;
  align-items: center;
  border-left: 2px solid #D8D8D8;
  border-bottom: 2px solid #D8D8D8;
}

.grid img{
  height: auto;
  width: 35%;
  margin: 16px;
}
